# SwordWebService

./: README.md
%HOMEDRIVE%%HOMEPATH%/: .bash_history  .gitconfig  .viminfo
webService_sword/: pom.xml
webService_sword/src/main/java/indi/sword/cxf/bean/: Cat.java  User.java
webService_sword/src/main/java/indi/sword/cxf/debug/: ServerMain.java  Test.java
webService_sword/src/main/java/indi/sword/cxf/impl/: HelloworldWsImpl.java  UserServiceImpl.java
webService_sword/src/main/java/indi/sword/cxf/interceptor/: MyServerAuthInterceptor.java
webService_sword/src/main/java/indi/sword/cxf/iservice/: HelloworldWsInterface.java  UserService.java
webService_sword/src/main/java/indi/sword/cxf/util/: FkXmlAdapter.java  StringCat.java
webService_sword/src/main/webapp/: index.jsp
webService_sword/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
